#define IDENTIFIER 1
#define CONSTANT 2
#define LINEEND 3


#define CONTAINER_LEFTPAREN 4
#define CONTAINER_RIGHTPAREN 5
#define CONTAINER_OPENCURLYBRACE 6
#define CONTAINER_CLOSECURLYBRACE 7
#define CONTAINER_OPENSQUAREBRACE 8
#define CONTAINER_CLOSESQUAREBRACE 9


#define KEYWORD_IF 10
#define KEYWORD_AND 11
#define KEYWORD_OR 12
#define KEYWORD_ELSE 13
#define KEYWORD_THEN 14
#define KEYWORD_ELIF 15
#define KEYWORD_SWITCH 16
#define KEYWORD_CASE 17
#define KEYWORD_BREAK 18
#define KEYWORD_DEFAULT 19
#define KEYWORD_CONTINUE 20
#define KEYWORD_RETURN 21
#define KEYWORD_WRITE 22
#define KEYWORD_WRITELN 23
#define KEYWORD_PUBLIC 24
#define KEYWORD_PRIVATE 25

#define OPERATOR_ADD 26
#define OPERATOR_SUBTRACT 27
#define OPERATOR_MULTIPLY 28
#define OPERATOR_DIVIDE 29
#define OPERATOR_MODDIVIDE 30
#define OPERATOR_DOT 31
#define OPERATOR_EXPONENT 32
#define OPERATOR_SEPARATOR 33
#define OPERATOR_ASSIGNMENT 34

#define COMPARISON_LESSTHAN 35
#define COMPARISON_GREATERTHAN 36
#define COMPARISON_LESSTHANOREQUALTO 37
#define COMPARISON_GREATERTHANOREQUALTO 38
#define COMPARISON_EQUIVALENCY 39
#define COMPARISON_NOTEQUIVALENT 40
#define COMPARISON_COMPLEMENT 41

#define COMMENT 42
